DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="fd4b9d09aab9624113adcab432ebb9a1"

PUBLIC_STOREFRONT_DOMAIN=https://{shopify-shop-name}.myshopify.com
PRIVATE_STOREFRONT_API_TOKEN=shpat_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PUBLIC_STOREFRONT_API_VERSION=2023-01
